<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/style-mobile.css">
  <title>Portafolio</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
       
        <h1 class="logo" ><a href="index.html" id="logo">L<span style="color:#191c32;">H</span></a></h1>
      

        <ul id="main-nav" class="txt-btn clase2">
          <li><a class="current" href="index.html">Inicio</a></li>
          <li><a class="current" href="portafolio.html">Portafolio</a></li>

          <li><a href="certificados.html">Certificados</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

      </div>
    </nav>

    <section class='hero'>
      <div class="hero-header-text">
        <h1 class="banner-title">Portafolio</h1>
        <p class="white">Un pequeño resumen de las paginas web que he realizado.</p>
       
      </div>
    </section>
  </header>

  <section class="single-project">
    <div class="container description">
      <h4>TuKurso</h4>
    </div>
    <div class="container">
      <div class="box-portfolio">
        <img src="img/tukurso.jpg" alt="">
      </div>
      <div class="box-portfolio">
        <h4 class="nueva-clase">Detalles</h4>
        <p>Pagina web realizada para venta de cursos online de la plataforma Hotmart, destinada para aprendizaje de habilidades de programación, diseño grafico entre otros.</p>
        <h4>Información del proyecto</h4>
        <ul>
          <li><i class="far fa-user"></i> &nbsp;Cliente: Xenter Consulting Group</li>
          <li><i class="fas fa-pencil-ruler"></i> &nbsp;Caracteristicas: Venta de cursos online</li>
          <li><i class="far fa-calendar"></i> &nbsp;Fecha de lanzamiento: Dic 10, 2020</li>
        </ul>
        <a href="https://tukurso.com/" target="_blank"><button class="btn">Ver Pagina</button></a>
      </div>
    </div>
  </section>

  <hr class="dark-line">

  <section class="single-project-dark">
    <div class="container description">
      <h4>Vilimart</h4>
    </div>
    <div class="container">
      <div class="box-portfolio">
        <img src="img/vilimart.jpg" alt="">
      </div>
      <div class="box-portfolio">
        <h4 class="white">Detalles</h4>
        <p class="white">Ecommerce de venta de productos de cosmeticos y productos de bienestar, ecommerce realizado con WooCommerce</p>
        <h4 class="white">Información del proyecto</h4>
        <ul>
          <li><i class="far fa-user" id="icons-white"></i> <span class="white"> Cliente: Xenter Consulting Group</span> </li>
          <li><i class="fas fa-pencil-ruler" id="icons-white"></i> <span class="white"> Caracteristicas: Venta de productos cosmeticos</span></li>
          <li><i class="far fa-calendar" id="icons-white"></i><span class="white"> Fecha de lanzamiento: Mar 14, 2019</span></li>
        </ul>
        <a href="https://vilimart.com/" target="_blank"><button class="btn-dark">Ver Pagina</button></a>
      </div>
    </div>
      
  </section>
 <hr>

  <footer class="main-footer">
    <div class="container">
      <p class="small">Portafolio 2022 &copy;</p>

        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>

    </div>
  </footer>

</body>
</html>